db.connectionpoolsize             = 80
db.querylimit                     = 100000
db.hsql.destination               = memory
db.hsql.fieldsize                 = 4
db.host                           = 127.0.0.1
db.port                           = 3306
db.schema                         = sqlspaces
db.password                       = sqlspaces
db.type                           = HSQL
db.user                           = sqlspaces

log.filename                      = server.log
log.level                         = INFO
log.toconsole                     = false

xmlconnector.connection.timeout   = 0
xmlconnector.connection.protocol  = XML

rightsmanagement.admins           = 
rightsmanagement.enabled          = false
rightsmanagement.spectators       = 

server.versioned                  = true
server.garbage-collector.enabled  = true
server.garbage-collector.interval = 600
server.remote-admin.enabled       = true
server.remote-admin.port          = 2535
server.localmode                  = false
server.non-ssl.port               = 2525
server.non-ssl.enabled            = true
server.ssl.port                   = 2530
server.ssl.enabled                = false
server.shell.port                 = 2540
server.shell.enabled              = true
server.web.enabled                = true
server.web.port                   = 8080
server.web.root                   = .
server.ws.message-size            = 32
server.ws.timeout                 = 120
server.xmpp.host                  = 127.0.0.1
server.xmpp.enabled               = false
server.xmpp.port.external         = 5275
server.xmpp.port.client           = 5222
server.xmpp.service.name          = sqlspaces
server.xmpp.service.secret        = sqlspaces